uber_proto.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.grpc.uber.uam";
option java_outer_classname = "UberProto";
option objc_class_prefix = "HLW";
package uam;

// Servicio 1

service SolicitarViaje {
  rpc InfoAuto(Posicion) returns (InfoResponse){}
  rpc TerminarViaje(TerminarViajeRequest) returns (TerminarViajeResponse){}
  rpc EstadoServicio(Empty) returns (EstadoServicioResponse){}
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

message Posicion {
  int32 x = 1;
  int32 y = 2;
}

message InfoResponse {
  bool disponible = 1;
  Posicion coordenadas = 2;
  string uber = 3;  // Usamos string en lugar de enum
  int32 tarifa = 4;
  string placas = 5;
}

message TerminarViajeRequest {
  Posicion posicion_final = 1;
  string placas = 2;
  int32 costo_viaje = 3;
}

message TerminarViajeResponse {
  bool exito = 1;
}

message EstadoServicioResponse {
  int32 viajes_realizados = 1;
  int32 autos_libres = 2;
  int32 ganancia_total = 3;
}

message Empty {}
// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
